PORT="7777"
HOST="localhost"
DATABASE_URL="mysql://abstract-programeer:example-password@localhost:3306/new_schema"
JWT_SECRET="you can do it"
EMAIL="delawitgetu@gmail.com"
EMAIL_PASSWORD="wcow bhiq wzfa dcns"
BETTER_AUTH_SECRET="abebe beso bela"
BETTER_AUTH_URL=http://localhost:8888 #Base URL of your app